###############################################################################
# API Manu das Promoções - Testes HTTP
###############################################################################
# Use a extensão REST Client no VSCode para executar estes requests
# Ou cole no Postman/Insomnia
###############################################################################

@baseUrl = https://promo-platform-api.onrender.com
# @baseUrl = http://localhost:3001

###############################################################################
# 1. HEALTH CHECK
###############################################################################

### Health Check
GET {{baseUrl}}/health

### Root
GET {{baseUrl}}/

###############################################################################
# 2. AUTH - Login (obter JWT)
###############################################################################

### Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "admin123"
}

###############################################################################
# 3. MERCADO LIVRE - OAuth
###############################################################################

### Iniciar fluxo OAuth (abrir no navegador)
# GET {{baseUrl}}/api/auth/mercadolivre/login

### Status da conta OAuth (requer autenticação)
GET {{baseUrl}}/api/auth/mercadolivre/status

### Desconectar conta
# DELETE {{baseUrl}}/api/auth/mercadolivre/disconnect

###############################################################################
# 4. MERCADO LIVRE - TESTES E VALIDAÇÃO ✅
###############################################################################

### (A) Verificar status da conexão (SEM expor tokens)
# ✅ Deve retornar: connected, mlUserId, expiresAt, expiresIn
GET {{baseUrl}}/api/ml/connection

### (B) Teste de vida - Buscar dados do usuário ML
# ✅ Deve retornar: dados do usuário autenticado no ML
# ✅ Se token expirou, renova automaticamente
GET {{baseUrl}}/api/ml/me

### (C) Buscar produtos no Mercado Livre (API PÚBLICA)
# ✅ ARQUITETURA CORRETA: API pública ML (sem OAuth)
# ✅ Deve retornar: lista de produtos encontrados
# ✅ Não usa token - API pública do ML
GET {{baseUrl}}/api/ml/public-search?query=iphone

### Buscar com paginação
GET {{baseUrl}}/api/ml/public-search?query=notebook&limit=20&offset=0

### Buscar eletrônicos
GET {{baseUrl}}/api/ml/public-search?query=smartphone samsung

### Buscar com categoria
GET {{baseUrl}}/api/ml/public-search?query=iphone&category=MLB1055

### Buscar com ordenação
GET {{baseUrl}}/api/ml/public-search?query=notebook&sort=price_asc

### Buscar sem query (deve retornar erro 400)
GET {{baseUrl}}/api/ml/public-search

###############################################################################
# 5. NICHES
###############################################################################

### Listar nichos
GET {{baseUrl}}/api/niches

###############################################################################
# 6. STORES
###############################################################################

### Listar lojas
GET {{baseUrl}}/api/stores

###############################################################################
# 7. OFFERS
###############################################################################

### Listar ofertas
GET {{baseUrl}}/api/offers

### Criar oferta manual
POST {{baseUrl}}/api/offers
Content-Type: application/json

{
  "title": "Teste de Oferta",
  "description": "Descrição teste",
  "originalPrice": 999.90,
  "finalPrice": 499.90,
  "url": "https://example.com/produto",
  "nicheId": "clxxx123",
  "storeId": "clyyy456"
}

###############################################################################
# 8. BATCHES (Cargas)
###############################################################################

### Listar cargas
GET {{baseUrl}}/api/batches

### Gerar carga para hoje
POST {{baseUrl}}/api/batches/generate

###############################################################################
# 9. DRAFTS (Cards pendentes)
###############################################################################

### Listar drafts
GET {{baseUrl}}/api/drafts

### Filtrar por batch
GET {{baseUrl}}/api/drafts?batchId=clxxx123

### Aprovar um draft
POST {{baseUrl}}/api/drafts/clxxx123/approve
Content-Type: application/json

{
  "channels": ["TELEGRAM", "SITE"]
}

### Rejeitar um draft
POST {{baseUrl}}/api/drafts/clxxx123/reject

###############################################################################
# 10. PUBLICATIONS (Posts publicados)
###############################################################################

### Listar publicações
GET {{baseUrl}}/api/publications

### Buscar por slug
GET {{baseUrl}}/api/publications/smartphone-samsung-a55

###############################################################################
# 11. UPLOAD (Cloudinary)
###############################################################################

### Upload via URL
POST {{baseUrl}}/api/upload/url
Content-Type: application/json

{
  "url": "https://example.com/image.jpg"
}

###############################################################################
# 12. PUBLIC ROUTES (para o site)
###############################################################################

### Feed público
GET {{baseUrl}}/public/feed?limit=10

### Feed por nicho
GET {{baseUrl}}/public/nicho/eletronicos

### Detalhes de uma oferta
GET {{baseUrl}}/public/oferta/smartphone-samsung-a55

### Redirect com tracking
# GET {{baseUrl}}/go/abc123def

###############################################################################
# 13. STATS
###############################################################################

### Overview geral
GET {{baseUrl}}/api/stats/overview

### Stats por canal
GET {{baseUrl}}/api/stats/by-channel

### Stats por nicho
GET {{baseUrl}}/api/stats/by-niche

###############################################################################
# ✅ CHECKLIST DE VALIDAÇÃO - MERCADO LIVRE
###############################################################################

# Passo a passo para validar a integração OAuth:

# 1️⃣ Executar OAuth (abrir no navegador):
#    https://promo-platform-api.onrender.com/api/auth/mercadolivre/login
#    ✅ Deve redirecionar para ML → autorizar → voltar com sucesso

# 2️⃣ Testar conexão:
#    GET /api/ml/connection
#    ✅ Deve retornar: connected: true, mlUserId, expiresAt, sem tokens

# 3️⃣ Testar "me" (dados do usuário):
#    GET /api/ml/me
#    ✅ Deve retornar: nickname, email, país, reputação

# 4️⃣ Testar busca:
#    GET /api/ml/search?query=iphone
#    ✅ Deve retornar: lista de produtos com preços, fotos, sellers

# 5️⃣ Forçar expiração e testar renovação automática:
#    - No banco, mude expiresAt para uma data passada
#    - Execute /api/ml/me novamente
#    ✅ Deve renovar automaticamente e continuar funcionando

###############################################################################
